services:
  nginx:
    container_name: ${COMPOSE_PROJECT_NAME}-nginx
    build:
      context: ./docker/nginx
      dockerfile: Dockerfile
    hostname: ${COMPOSE_PROJECT_NAME}-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./html:/var/www/html:rw
      - ./docker/nginx/conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./docker/nginx/conf/sites-enabled:/etc/nginx/sites-enabled:ro
      - ./docker/nginx/conf/sites-available:/etc/nginx/sites-available:ro
      - ./docker/nginx/conf/ssl:/etc/nginx/ssl:ro
    networks:
       isolated-nw:
          aliases:
            - nginx
    extra_hosts:
      - host.docker.internal:host-gateway